In [2]:
import pandas as pd

In [39]:
df=pd.read_csv("COVID-19 Activity.csv")#,parse_dates=['REPORT_DATE'])

C:\Users\Kent\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [40]:
df

,PEOPLE_POSITIVE_CASES_COUNT,COUNTY_NAME,PROVINCE_STATE_NAME,REPORT_DATE,CONTINENT_NAME,DATA_SOURCE_NAME,PEOPLE_DEATH_NEW_COUNT,COUNTY_FIPS_NUMBER,COUNTRY_ALPHA_3_CODE,COUNTRY_SHORT_NAME,COUNTRY_ALPHA_2_CODE,PEOPLE_POSITIVE_NEW_CASES_COUNT,PEOPLE_DEATH_COUNT
0,0,Clarke,Alabama,2020-01-22,America,New York Times,0,1025.0,USA,United States,US,0,0
1,0,Clarke,Alabama,2020-01-23,America,New York Times,0,1025.0,USA,United States,US,0,0
2,0,Clarke,Alabama,2020-01-24,America,New York Times,0,1025.0,USA,United States,US,0,0
3,0,Clarke,Alabama,2020-01-25,America,New York Times,0,1025.0,USA,United States,US,0,0
4,0,Clarke,Alabama,2020-01-26,America,New York Times,0,1025.0,USA,United States,US,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2578747,0,NaN,Henan,2020-01-21,Asia,JHU CSSE Global Timeseries,0,NaN,CHN,China,CN,0,0
2578748,0,NaN,NaN,2020-01-21,Africa,JHU CSSE Global Timeseries,0,NaN,COG,Congo (Brazzaville),CG,0,0
2578749,0,NaN,NaN,2020-01-21,America,JHU CSSE Global Timeseries,0,NaN,PER,Peru,PE,0,0
2578750,0,NaN,NaN,2020-01-21,America,JHU CSSE Global Timeseries,0,NaN,CHL,Chile,CL,0,0
2578751,0,NaN,NaN,2020-01-21,Europe,JHU CSSE Global Timeseries,0,NaN,ESP,Spain,ES,0,0

In [41]:
#drop
df.drop(['COUNTRY_ALPHA_3_CODE','COUNTRY_ALPHA_2_CODE','COUNTY_FIPS_NUMBER'],axis=1,inplace=True)
df
#plot
#geographic spread with time

,PEOPLE_POSITIVE_CASES_COUNT,COUNTY_NAME,PROVINCE_STATE_NAME,REPORT_DATE,CONTINENT_NAME,DATA_SOURCE_NAME,PEOPLE_DEATH_NEW_COUNT,COUNTRY_SHORT_NAME,PEOPLE_POSITIVE_NEW_CASES_COUNT,PEOPLE_DEATH_COUNT
0,0,Clarke,Alabama,2020-01-22,America,New York Times,0,United States,0,0
1,0,Clarke,Alabama,2020-01-23,America,New York Times,0,United States,0,0
2,0,Clarke,Alabama,2020-01-24,America,New York Times,0,United States,0,0
3,0,Clarke,Alabama,2020-01-25,America,New York Times,0,United States,0,0
4,0,Clarke,Alabama,2020-01-26,America,New York Times,0,United States,0,0
...,...,...,...,...,...,...,...,...,...,...
2578747,0,NaN,Henan,2020-01-21,Asia,JHU CSSE Global Timeseries,0,China,0,0
2578748,0,NaN,NaN,2020-01-21,Africa,JHU CSSE Global Timeseries,0,Congo (Brazzaville),0,0
2578749,0,NaN,NaN,2020-01-21,America,JHU CSSE Global Timeseries,0,Peru,0,0
2578750,0,NaN,NaN,2020-01-21,America,JHU CSSE Global Timeseries,0,Chile,0,0
2578751,0,NaN,NaN,2020-01-21,Europe,JHU CSSE Global Timeseries,0,Spain,0,0

In [47]:
df['month']=df['REPORT_DATE'].apply(lambda x:x[:7])

In [42]:
df.groupby("REPORT_DATE").count()

,PEOPLE_POSITIVE_CASES_COUNT,COUNTY_NAME,PROVINCE_STATE_NAME,CONTINENT_NAME,DATA_SOURCE_NAME,PEOPLE_DEATH_NEW_COUNT,COUNTRY_SHORT_NAME,PEOPLE_POSITIVE_NEW_CASES_COUNT,PEOPLE_DEATH_COUNT
REPORT_DATE,,,,,,,,,
2020-01-21,3552,3276,3333,3543,3552,3552,3552,3552,3552
2020-01-22,3552,3276,3333,3543,3552,3552,3552,3552,3552
2020-01-23,3552,3276,3333,3543,3552,3552,3552,3552,3552
2020-01-24,3552,3276,3333,3543,3552,3552,3552,3552,3552
2020-01-25,3552,3276,3333,3543,3552,3552,3552,3552,3552
...,...,...,...,...,...,...,...,...,...
2022-01-11,3552,3276,3333,3543,3552,3552,3552,3552,3552
2022-01-12,3552,3276,3333,3543,3552,3552,3552,3552,3552
2022-01-13,3552,3276,3333,3543,3552,3552,3552,3552,3552
2022-01-14,3552,3276,3333,3543,3552,3552,3552,3552,3552
2022-01-15,3552,3276,3333,3543,3552,3552,3552,3552,3552

In [43]:
df.groupby("COUNTRY_SHORT_NAME").count()

,PEOPLE_POSITIVE_CASES_COUNT,COUNTY_NAME,PROVINCE_STATE_NAME,REPORT_DATE,CONTINENT_NAME,DATA_SOURCE_NAME,PEOPLE_DEATH_NEW_COUNT,PEOPLE_POSITIVE_NEW_CASES_COUNT,PEOPLE_DEATH_COUNT
COUNTRY_SHORT_NAME,,,,,,,,,
Afghanistan,726,0,0,726,726,726,726,726,726
Albania,726,0,0,726,726,726,726,726,726
Algeria,726,0,0,726,726,726,726,726,726
Andorra,726,0,0,726,726,726,726,726,726
Angola,726,0,0,726,726,726,726,726,726
...,...,...,...,...,...,...,...,...,...
Wallis and Futuna,726,0,0,726,0,726,726,726,726
West Bank and Gaza,726,0,0,726,726,726,726,726,726
Yemen,726,0,0,726,726,726,726,726,726
Zambia,726,0,0,726,726,726,726,726,726
Zimbabwe,726,0,0,726,726,726,726,726,726

In [48]:
us=df[df["COUNTRY_SHORT_NAME"]=="United States"]
us.head()

,PEOPLE_POSITIVE_CASES_COUNT,COUNTY_NAME,PROVINCE_STATE_NAME,REPORT_DATE,CONTINENT_NAME,DATA_SOURCE_NAME,PEOPLE_DEATH_NEW_COUNT,COUNTRY_SHORT_NAME,PEOPLE_POSITIVE_NEW_CASES_COUNT,PEOPLE_DEATH_COUNT,month
0,0,Clarke,Alabama,2020-01-22,America,New York Times,0,United States,0,0,2020-01
1,0,Clarke,Alabama,2020-01-23,America,New York Times,0,United States,0,0,2020-01
2,0,Clarke,Alabama,2020-01-24,America,New York Times,0,United States,0,0,2020-01
3,0,Clarke,Alabama,2020-01-25,America,New York Times,0,United States,0,0,2020-01
4,0,Clarke,Alabama,2020-01-26,America,New York Times,0,United States,0,0,2020-01

In [52]:
us.groupby('month').sum()['PEOPLE_POSITIVE_NEW_CASES_COUNT']

month
2020-01           7
2020-02          63
2020-03      188391
2020-04      887297
2020-05      723544
2020-06      854019
2020-07     1918348
2020-08     1473788
2020-09     1217278
2020-10     1946272
2020-11     4406314
2020-12     6409480
2021-01     6196874
2021-02     2402486
2021-03     1854725
2021-04     1883488
2021-05      915538
2021-06      361852
2021-07     1378800
2021-08     4298065
2021-09     4141403
2021-10     2476063
2021-11     2586693
2021-12     6168569
2022-01    10787635
Name: PEOPLE_POSITIVE_NEW_CASES_COUNT, dtype: int64

In [46]:
us[us['REPORT_DATE']=="2020-01"]

Empty DataFrame
Columns: [PEOPLE_POSITIVE_CASES_COUNT, COUNTY_NAME, PROVINCE_STATE_NAME, REPORT_DATE, CONTINENT_NAME, DATA_SOURCE_NAME, PEOPLE_DEATH_NEW_COUNT, COUNTRY_SHORT_NAME, PEOPLE_POSITIVE_NEW_CASES_COUNT, PEOPLE_DEATH_COUNT, month]
Index: []

In [62]:
for i in df['COUNTRY_SHORT_NAME'].value_counts().index:
    if i[0] in 'hH':
        print(i)

Haiti
Holy See
Honduras
Hungary

In [70]:
for i in [0,6,8,9]:
    j=df.columns[i]
    print(j,":",sum(df[j]<0))

PEOPLE_POSITIVE_CASES_COUNT : 0
PEOPLE_DEATH_NEW_COUNT : 9657
PEOPLE_POSITIVE_NEW_CASES_COUNT : 34752
PEOPLE_DEATH_COUNT : 0

In [73]:
df[df['PEOPLE_DEATH_NEW_COUNT']<0]

,PEOPLE_POSITIVE_CASES_COUNT,COUNTY_NAME,PROVINCE_STATE_NAME,REPORT_DATE,CONTINENT_NAME,DATA_SOURCE_NAME,PEOPLE_DEATH_NEW_COUNT,COUNTRY_SHORT_NAME,PEOPLE_POSITIVE_NEW_CASES_COUNT,PEOPLE_DEATH_COUNT,month
153,222,Clarke,Alabama,2020-06-23,America,New York Times,-1,United States,4,4,2020-06
212,927,Clarke,Alabama,2020-08-21,America,New York Times,-1,United States,16,10,2020-08
676,1089,Clarke,Alabama,2020-09-25,America,New York Times,-1,United States,12,16,2020-09
801,3150,Clarke,Alabama,2021-01-28,America,New York Times,-1,United States,39,38,2021-01
1217,1261,Clay,Alabama,2021-01-16,America,New York Times,-1,United States,9,45,2021-01
...,...,...,...,...,...,...,...,...,...,...,...
2566452,15614,Washington,Maryland,2021-08-26,America,New York Times,-1,United States,79,339,2021-08
2567658,31513,NaN,South Australia,2022-01-07,Oceania,JHU CSSE Global Timeseries,-2,Australia,-7,8,2022-01
2569636,83030,NaN,NaN,2020-08-26,Europe,JHU CSSE Global Timeseries,-117,Belgium,583,9879,2020-08
2570944,3438,NaN,NaN,2020-07-30,Africa,JHU CSSE Global Timeseries,-3,Libya,216,73,2020-07
2574041,3332,NaN,NaN,2020-09-04,Africa,JHU CSSE Global Timeseries,-1,Somalia,22,97,2020-09

In [78]:
df.iloc[152:155,:]

,PEOPLE_POSITIVE_CASES_COUNT,COUNTY_NAME,PROVINCE_STATE_NAME,REPORT_DATE,CONTINENT_NAME,DATA_SOURCE_NAME,PEOPLE_DEATH_NEW_COUNT,COUNTRY_SHORT_NAME,PEOPLE_POSITIVE_NEW_CASES_COUNT,PEOPLE_DEATH_COUNT,month
152,218,Clarke,Alabama,2020-06-22,America,New York Times,1,United States,2,5,2020-06
153,222,Clarke,Alabama,2020-06-23,America,New York Times,-1,United States,4,4,2020-06
154,231,Clarke,Alabama,2020-06-24,America,New York Times,1,United States,9,5,2020-06

In [65]:
df.columns

Index(['PEOPLE_POSITIVE_CASES_COUNT', 'COUNTY_NAME', 'PROVINCE_STATE_NAME',
       'REPORT_DATE', 'CONTINENT_NAME', 'DATA_SOURCE_NAME',
       'PEOPLE_DEATH_NEW_COUNT', 'COUNTRY_SHORT_NAME',
       'PEOPLE_POSITIVE_NEW_CASES_COUNT', 'PEOPLE_DEATH_COUNT', 'month'],
      dtype='object')

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2578752 entries, 0 to 2578751
Data columns (total 11 columns):
 #   Column                           Dtype
---  ------                           -----
 0   PEOPLE_POSITIVE_CASES_COUNT      int64
 1   COUNTY_NAME                      object
 2   PROVINCE_STATE_NAME              object
 3   REPORT_DATE                      object
 4   CONTINENT_NAME                   object
 5   DATA_SOURCE_NAME                 object
 6   PEOPLE_DEATH_NEW_COUNT           int64
 7   COUNTRY_SHORT_NAME               object
 8   PEOPLE_POSITIVE_NEW_CASES_COUNT  int64
 9   PEOPLE_DEATH_COUNT               int64
 10  month                            object
dtypes: int64(4), object(7)
memory usage: 216.4+ MB